<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="ActionViewController" customModule="CookEat_Action_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m20-FG-fNh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YDC-ci-uzG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-lK-S0x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Y8M-q5-45J">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-MZ-cOn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Ajouter à CookEat" id="wls-xD-h48"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="Rbl-2X-HKr"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-NL-6Ue">
                                <rect key="frame" x="16" y="274" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-vt-WFk">
                                <rect key="frame" x="94.5" y="370" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O6y-ZX-Klg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <action selector="done" destination="ObA-dk-sSI" eventType="touchUpInside" id="uqx-Yh-YiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m20-FG-fNh" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="2N4-OH-bdZ"/>
                            <constraint firstAttribute="trailing" secondItem="m20-FG-fNh" secondAttribute="trailing" id="6xf-8j-o4z"/>
                            <constraint firstItem="e4v-vt-WFk" firstAttribute="top" secondItem="QNV-NL-6Ue" secondAttribute="bottom" constant="96" id="9Ce-sS-Dv6"/>
                            <constraint firstItem="VcX-MZ-cOn" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="C2k-IN-gva"/>
                            <constraint firstItem="VcX-MZ-cOn" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="Fp6-mt-ycU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNV-NL-6Ue" secondAttribute="trailing" id="Gde-Tn-0yb"/>
                            <constraint firstItem="QNV-NL-6Ue" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="PLP-Cs-Yth"/>
                            <constraint firstItem="e4v-vt-WFk" firstAttribute="centerX" secondItem="VVe-Uw-JpX" secondAttribute="centerX" id="RdE-hh-0n3"/>
                            <constraint firstItem="VcX-MZ-cOn" firstAttribute="top" secondItem="m20-FG-fNh" secondAttribute="bottom" id="SXu-zj-ata"/>
                            <constraint firstItem="QNV-NL-6Ue" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="topMargin" constant="254" id="UNq-jO-t2u"/>
                            <constraint firstItem="QNV-NL-6Ue" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="VQT-jz-qfQ"/>
                            <constraint firstItem="QNV-NL-6Ue" firstAttribute="centerY" secondItem="VVe-Uw-JpX" secondAttribute="centerY" id="YbK-0n-rJh"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="QNV-NL-6Ue" secondAttribute="trailing" constant="16" id="Z18-73-3xU"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="VcX-MZ-cOn" secondAttribute="trailing" id="cYK-lR-oSb"/>
                            <constraint firstItem="m20-FG-fNh" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="jjD-El-Ygc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="infoLabel" destination="QNV-NL-6Ue" id="zwe-L5-b4p"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="69"/>
        </scene>
    </scenes>
</document>
