<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0r-LL-IHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boot View Controller-->
        <scene sceneID="9yw-Iv-5Yu">
            <objects>
                <viewController storyboardIdentifier="BootViewController" id="i0r-LL-IHb" customClass="BootViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyJ-K8-5iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-cp-ekH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Evc-bz-D1G" kind="embed" identifier="EmbedListing" id="qWp-P7-6ZI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fC6-cp-ekH" firstAttribute="leading" secondItem="FyJ-K8-5iK" secondAttribute="leading" id="1Zs-s4-RWd"/>
                            <constraint firstItem="fC6-cp-ekH" firstAttribute="top" secondItem="FyJ-K8-5iK" secondAttribute="top" id="Nht-cx-M1q"/>
                            <constraint firstAttribute="trailing" secondItem="fC6-cp-ekH" secondAttribute="trailing" id="ecH-Vy-0v9"/>
                            <constraint firstAttribute="bottom" secondItem="fC6-cp-ekH" secondAttribute="bottom" id="sMw-sb-ITk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YND-EI-a64"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRc-Oe-L3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="127"/>
        </scene>
        <!--Listing-->
        <scene sceneID="dvz-9U-I0z">
            <objects>
                <viewControllerPlaceholder storyboardName="Listing" id="Evc-bz-D1G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2C-dU-wZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="126"/>
        </scene>
    </scenes>
</document>
